location /opencti {
    return 301 /opencti/;
}

location /opencti/ {
  proxy_pass http://opencti:8080;
  rewrite ^/opencti/(.*) /$1 break;

  include snippets/proxy_options.conf;
  proxy_redirect default;
}
